<RCC>
    <qresource prefix="/">
        <file>icons/48/address-book-new.svg</file>
        <file>icons/48/appointment-new.svg</file>
        <file>icons/48/archive-insert.svg</file>
        <file>icons/48/archive-insert-directory.svg</file>
        <file>icons/48/bookmark-new.svg</file>
        <file>icons/48/contact-new.svg</file>
        <file>icons/48/dialog-apply.svg</file>
        <file>icons/48/document-export.svg</file>
        <file>icons/48/document-import.svg</file>
        <file>icons/48/document-new.svg</file>
        <file>icons/48/document-open.svg</file>
        <file>icons/48/document-open-recent.svg</file>
        <file>icons/48/document-page-setup.svg</file>
        <file>icons/48/document-print.svg</file>
        <file>icons/48/document-print-preview.svg</file>
        <file>icons/48/document-properties.svg</file>
        <file>icons/48/document-revert.svg</file>
        <file>icons/48/document-save.svg</file>
        <file>icons/48/document-save-as.svg</file>
        <file>icons/48/edit-clear.svg</file>
        <file>icons/48/edit-copy.svg</file>
        <file>icons/48/edit-cut.svg</file>
        <file>icons/48/edit-delete.svg</file>
        <file>icons/48/edit-delete-mail.svg</file>
        <file>icons/48/edit-paste.svg</file>
        <file>icons/48/edit-redo.svg</file>
        <file>icons/48/edit-select-all.svg</file>
        <file>icons/48/edit-undo.svg</file>
        <file>icons/48/extract-archive.svg</file>
        <file>icons/48/folder-copy.svg</file>
        <file>icons/48/folder-move.svg</file>
        <file>icons/48/folder-new.svg</file>
        <file>icons/48/go-bottom.svg</file>
        <file>icons/48/go-down.svg</file>
        <file>icons/48/go-first.svg</file>
        <file>icons/48/go-home.svg</file>
        <file>icons/48/go-jump.svg</file>
        <file>icons/48/go-last.svg</file>
        <file>icons/48/go-next.svg</file>
        <file>icons/48/go-previous.svg</file>
        <file>icons/48/go-top.svg</file>
        <file>icons/48/go-up.svg</file>
        <file>icons/48/gtk-edit.svg</file>
        <file>icons/48/gtk-info.svg</file>
        <file>icons/48/help-about.svg</file>
        <file>icons/48/help-contents.svg</file>
        <file>icons/48/help-hint.svg</file>
        <file>icons/48/list-add.svg</file>
        <file>icons/48/list-remove.svg</file>
        <file>icons/48/media-eject.svg</file>
        <file>icons/48/media-import-audio-cd.svg</file>
        <file>icons/48/media-playback-pause.svg</file>
        <file>icons/48/media-playback-start.svg</file>
        <file>icons/48/media-playback-stop.svg</file>
        <file>icons/48/media-record.svg</file>
        <file>icons/48/media-seek-backward.svg</file>
        <file>icons/48/media-seek-forward.svg</file>
        <file>icons/48/media-skip-backward.svg</file>
        <file>icons/48/media-skip-forward.svg</file>
        <file>icons/48/object-inverse.svg</file>
        <file>icons/48/object-rotate-left.svg</file>
        <file>icons/48/object-rotate-right.svg</file>
        <file>icons/48/preview-file.svg</file>
        <file>icons/48/process-stop.svg</file>
        <file>icons/48/rotate.svg</file>
        <file>icons/48/sleep.svg</file>
        <file>icons/48/system-lock-screen.svg</file>
        <file>icons/48/system-log-out.svg</file>
        <file>icons/48/system-run.svg</file>
        <file>icons/48/system-shutdown.svg</file>
        <file>icons/48/tab-new.svg</file>
        <file>icons/48/tag-new.svg</file>
        <file>icons/48/view-fullscreen.svg</file>
        <file>icons/48/view-refresh.svg</file>
        <file>icons/48/view-restore.svg</file>
        <file>icons/48/window-close.svg</file>
        <file>icons/48/window-new.svg</file>
        <file>icons/actions/address-book-new.png</file>
        <file>icons/actions/appointment-new.png</file>
        <file>icons/actions/blueman-plugin.png</file>
        <file>icons/actions/blueman-trust.png</file>
        <file>icons/actions/blueman-untrust.png</file>
        <file>icons/actions/cancel.png</file>
        <file>icons/actions/configure.png</file>
        <file>icons/actions/dialog-apply.png</file>
        <file>icons/actions/document-new.png</file>
        <file>icons/actions/document-open.png</file>
        <file>icons/actions/document-open-recent.png</file>
        <file>icons/actions/document-page-setup.png</file>
        <file>icons/actions/document-print.png</file>
        <file>icons/actions/document-print-preview.png</file>
        <file>icons/actions/document-properties.png</file>
        <file>icons/actions/document-revert.png</file>
        <file>icons/actions/document-save.png</file>
        <file>icons/actions/document-save-as.png</file>
        <file>icons/actions/document-send.png</file>
        <file>icons/actions/edit-copy.png</file>
        <file>icons/actions/edit-cut.png</file>
        <file>icons/actions/edit-delete.png</file>
        <file>icons/actions/edit-find.png</file>
        <file>icons/actions/edit-find-replace.png</file>
        <file>icons/actions/edit-paste.png</file>
        <file>icons/actions/edit-redo.png</file>
        <file>icons/actions/edit-select-all.png</file>
        <file>icons/actions/edit-undo.png</file>
        <file>icons/actions/folder-new.png</file>
        <file>icons/actions/format-indent-less.png</file>
        <file>icons/actions/format-indent-more.png</file>
        <file>icons/actions/format-justify-center.png</file>
        <file>icons/actions/format-justify-fill.png</file>
        <file>icons/actions/format-justify-left.png</file>
        <file>icons/actions/format-justify-right.png</file>
        <file>icons/actions/format-text-bold.png</file>
        <file>icons/actions/format-text-italic.png</file>
        <file>icons/actions/format-text-strikethrough.png</file>
        <file>icons/actions/format-text-underline.png</file>
        <file>icons/actions/go-first.png</file>
        <file>icons/actions/go-last.png</file>
        <file>icons/actions/help-about.png</file>
        <file>icons/actions/help-contents.png</file>
        <file>icons/actions/mail-archive.png</file>
        <file>icons/actions/mail-forward.png</file>
        <file>icons/actions/mail-inbox.png</file>
        <file>icons/actions/mail-mark-important.png</file>
        <file>icons/actions/mail-mark-junk.png</file>
        <file>icons/actions/mail-mark-notjunk.png</file>
        <file>icons/actions/mail-message-new.png</file>
        <file>icons/actions/mail-outbox.png</file>
        <file>icons/actions/mail-read.png</file>
        <file>icons/actions/mail-reply-all.png</file>
        <file>icons/actions/mail-reply-sender.png</file>
        <file>icons/actions/mail-send.png</file>
        <file>icons/actions/mail-send-receive.png</file>
        <file>icons/actions/mail-sent.png</file>
        <file>icons/actions/mail-unread.png</file>
        <file>icons/actions/system-log-out.png</file>
        <file>icons/actions/system-reboot.png</file>
        <file>icons/actions/system-shutdown.png</file>
        <file>icons/actions/zoom-in.png</file>
        <file>icons/actions/zoom-out.png</file>
        <file>icons/legacy/document-export.png</file>
        <file>icons/legacy/document-import.png</file>
        <file>icons/legacy/list-add.png</file>
        <file>icons/legacy/list-remove.png</file>
        <file>icons/fiets.png</file>
        <file>icons/fiets24.png</file>
        <file>icons/48/media-playlist-repeat.svg</file>
        <file>icons/48/media-playlist-shuffle.svg</file>
    </qresource>
</RCC>
